@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.mobile
		&_item
			width: 220px
			height: 260px
			&_subtitle
				font-size: 17px
	.reasons
		.reasons_block
			align-items: flex-start
		.reasons_descr
			width: 300px
	.footer
		&_divider
			margin-top: 25px
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		.menu_item
			padding-right: 8px
		.menu_link
			font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 11px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 28px
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
		.reasons_descr
			width: 300px
			margin-top: 20px
		.reasons_round
			margin-right: 0
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0px
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.4s all
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		z-index: 10
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.2s all
		&_active
			// background-color: #fff
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: block
		.subheader_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header
			// font-size: 40px
			line-height: 45px
	.mobile
		&_item
			width: 320px
			height: 280px
			&_subtitle
				font-size: 24px
	.possib
		padding: 57px 0 20px 0
		&_img
			width: 100%
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 16px
			height: 60px
		.subheader_phone
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		.subheader_btn
			width: 110px
			height: 22px
			font-size: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.promo_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
			text-align: center
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		.menu_item
			text-align: center
			width: 100%
			padding: 4px 0
		.menu_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		.reasons_block
			margin-top: 26px
		.reasons_round
			width: 100px
			height: 100px
		.reasons_descr
			width: 100%
			margin-top: 27px
			text-align: center
		.reasons_subtitle
			font-size: 16px
			text-align: center

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 28px
	.possib
		padding: 22px 0
		background: none
		background-color: #070716
		min-height: 320px
		&_img
			width: 100%
			margin-top: 35px
		&_descr
			display: block
			color: #ffffff
			font-size: 17px
			font-weight: 300
			z-index: 4
			margin-top: 23px
		.black_rect
			display: none
	.possib .title, .possib .subtitle
		display: none
	.require
		padding: 25px 0 26px 0
		&_block
			margin: 14px 0
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			margin-top: 8px
			li
				font-size: 14px
				margin-bottom: 6px
	.cities
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			margin-top: 216px
			font-size: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
