.button
	width: 150px
	height: 30px
	border-radius: 5px
	background-color: #c70101
	color: #ffffff
	font-size: 12px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	margin-top: 8px
	border: none
	&:focus
		outline: 0